[versions]
java = "17"
slf4j = "2.0.7"
javafx = "20"
javafxPlugin = "0.1.0"
jlink = "2.12.0"

[libraries]
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jdk14 = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j" }

[bundles]

[plugins]
javafx = { id = "org.openjfx.javafxplugin", version.ref = "javafxPlugin" }
jlink = { id = "org.beryx.jlink", version.ref = "jlink" }