plugins {
    id 'application'
    id 'javadocviewer.java-conventions'

    alias(libs.plugins.javafx)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':javadocviewer')
    implementation libs.slf4j.jdk14
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}

javafx {
    version = libs.versions.javafx.get()
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

application {
    mainClass = 'qupath.ui.javadocviewer.app.JavadocViewerApp'
    mainModule = 'qupath.ui.javadocviewer.app'
}